# i200-spring-alkokalkulaator

./: .gitignore  README.md  build.gradle  build.properties  build.xml
src/controller/: HelloController.java
src/main/java/app/: Application.java
src/main/java/app/components/: CustomServletInitializer.java  SecurityContext.java  SimpleSocialUserDetailsService.java  SocialConfig.java  ThymeleafConfig.java
src/main/java/app/controllers/: HelloController.java  ProfileController.java  SignInController.java  SignupController.java  SiteController.java
src/main/java/app/forms/: EntryForm.java
src/main/java/app/models/: DailyEntry.java  User.java
src/main/java/app/repositories/: EntryRepository.java  UserRepository.java
src/main/java/app/src/alcohol/: AlcoholHelper.java
src/main/java/app/src/entry/: AbstractFeedback.java  DailyFeedback.java  EntryAnalyzer.java  EntrySaver.java  MonthlyFeedback.java  UserEntryAnalyzer.java  UserEntryFormatter.java
src/main/java/app/src/forms/: EntryForm.java  SignupForm.java
src/main/java/app/src/helpers/: DateTimeHelper.java
src/main/java/app/src/repositories/: EntryRepository.java
src/main/java/app/src/repositories/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryInterface.java
src/main/java/app/src/social/: SocialSignInAdapter.java  SocialSignInUtils.java
src/main/java/app/src/user/: Profile.java  UserAnalyzer.java
src/main/java/hello/: Application.java  HelloController.java  SiteController.java
src/main/resources/: application.properties  application.properties.sample
src/main/resources/static/css/: site.css
src/main/resources/templates/: hello.html  index.html
src/main/resources/templates/connect/: FacebookConnect.html  facebookConnected.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/profile/: profile.html  signUp.html
src/main/resources/templates/site/: index.html  loggedIndex.html
src/main/resources/templates/site/index/: guest.html  logged.html
war/WEB-INF/: alkokalkulaator-servlet.xml  web.xml
war/jsp/: welcome.jsp
(+2 files in other folders)
