apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'


// tag::repositories[]
repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-milestone" }
}

// end::repositories[]


// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.webjars:bootstrap:3.3.4'
    compile 'org.webjars:jquery:2.1.4'
    compile 'org.springframework:spring-context:4.2.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
    compile 'org.springframework:spring-web:4.2.1.RELEASE'
    compile 'org.springframework:spring-core:4.2.1.RELEASE'
    compile 'org.springframework:spring-aop:4.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.social:spring-social-facebook'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
}
// end::dependencies[]


buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}


mainClassName = 'app.Application'


task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}