apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'war'


war {
    baseName = 'alkokalkulaator'
    version = '0.1'
}

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]


// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework:spring-context:4.2.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
    compile 'org.springframework:spring-web:4.2.1.RELEASE'
    compile 'org.springframework:spring-core:4.2.1.RELEASE'
    compile 'org.springframework:spring-aop:4.2.1.RELEASE'
}
// end::dependencies[]
